// DisplayName = FlatBOL
// MissionTypes = BOL Construction

//--- MISSION QUOTE BEGIN ---
//I am of the Chainless. I am Strong. I show no mercy.
//--BioDerm battle chant
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
// Blink.
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	cdTrack = "6";
	musicTrack = "desert";
	powerCount = "0";

	new MissionArea(MissionArea) {
		area = "-1024 -1024 2048 2048";
		flightCeiling = "4000";
		flightCeilingRange = "20";

		locked = "true";
	};
	new NavigationGraph(NavGraph)
	{

	};
	new SimGroup(Teams) {
		powerCount = "0";
		new SimGroup(Team1) {
			powerCount = "0";

			new SimGroup(spawnspheres) {
				powerCount = "0";

				new SpawnSphere() {
					position = "-907.793 886.866 100";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "100";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "100";
				};
			};
			new Camera(SeedSpawn) {
				position = "846.658 -762.804 118.6";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "Observer";
				lockCount = "0";
				homingCount = "0";

				team = "0";
			};
		};
		new SimGroup(team0) {
			providesPower = "1";
			powerCount = "1";

			new StaticShape(InventoryStation) {
				position = "-907.793 886.866 100";
				rotation = "0 0 -1 90";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				Target = "33";
				team = "0";
				Trigger = "4904";
			};
			new StaticShape(VehicleStation) {
				position = "-857.793 886.866 97";
				rotation = "0 0 -1 90";
				scale = "1 1 1";
				dataBlock = "StationVehiclePad";
				lockCount = "0";
				homingCount = "0";

				Target = "34";
				Ready = "1";
				team = "0";
				station = "4932";
			};
			new StaticShape(InventoryStation) {
				position = "801.028 -841.966 100.351";
				rotation = "0 0 -1 90";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				Target = "35";
				team = "0";
				Trigger = "4907";
			};
			new StaticShape(VehicleStation) {
				position = "851.028 -841.966 97.3514";
				rotation = "0 0 -1 90";
				scale = "1 1 1";
				dataBlock = "StationVehiclePad";
				lockCount = "0";
				homingCount = "0";

				Target = "36";
				Ready = "1";
				team = "0";
				station = "4934";
			};
			new StaticShape() {
				position = "837.96 -842.045 100.561";
				rotation = "0 0 -1 90.0003";
				scale = "1 1 1";
				dataBlock = "StationVehicle";
				lockCount = "0";
				homingCount = "0";

				VehiclemobileBaseVehicle = "1";
				VehicleAssaultVehicle = "1";
				Target = "37";
				team = "0";
				Trigger = "4914";
				VehiclescoutVehicle = "1";
				Pad = "4904";
				VehicleBomberFlyer = "1";
				VehicleScoutFlyer = "1";
				VehiclehapcFlyer = "1";
			};
		};
		new SimGroup(Team2) {
			powerCount = "0";
			new SimGroup(spawnspheres) {
				powerCount = "0";

				new SpawnSphere() {
					position = "801.028 -841.966 100.351";
					rotation = "0 0 -1 90.0002";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "100";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "100";
				};
			};
			new Camera(SeedSpawn) {
				position = "-856.412 827.036 112.2";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "Observer";
				lockCount = "0";
				homingCount = "0";

				team = "1";
			};
		};
	};
	new Sun(Sun) {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.57735 0.57735 -0.57735";
		color = "1.000000 1.000000 1.000000 1.000000";
		ambient = "0.500000 0.500000 0.500000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";

		locked = "true";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/desertdet1";
		terrainFile = "Flatland.ter";
		squareSize = "8";

		locked = "true";
		position = "-1024 -1024 0";
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "0";

		new Camera() {
			position = "0 0 200";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
			team = "0";
		};
	};
	new Sky(Sky) {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "800";
		useSkyTextures = "0";
		renderBottomTexture = "0";
		SkySolidColor = "0.250000 0.750000 1.000000 1.000000";
		fogDistance = "750";
		fogColor = "0.600000 0.600000 0.600000 1.000000";
		fogVolume1 = "200 99 101";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "sky_desert_blue.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 2.33105e-09 6.40969e-10";
		high_fogVolume2 = "-1 1.07461e-38 0";
		high_fogVolume3 = "-1 7.9874e-44 5.9061e-32";

		locked = "true";
		cloudSpeed0 = "0.000503 0.000020";
	};
};
//--- OBJECT WRITE END ---
